NODE_ENV=development
APP_SECRET=

# Postgres
DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASS=
DB_NAME=moderacompra-dev

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=profilepicturemodera
AWS_DEFAULT_REGION=us-east-1
